# MyCloudApp

./:  .travis.yml  ..travis.yml.swp  .gitignore  .travis.yml  .travis.yml.save  .travis.yml.save.1  .travis_backup.yml  README.md  assignment6-presentation.pptx
infrastructure/aws/cloudformation/: README.md  cicd.pem  csye6225-aws-cf-create-application-stack.sh  csye6225-aws-cf-create-ci-cd-stack.sh  csye6225-aws-cf-create-stack.sh  csye6225-aws-cf-terminate-application-stack.sh  csye6225-aws-cf-terminate-ci-cd-stack.sh  csye6225-aws-cf-terminate-stack.sh  csye6225-aws-ec2-create.sh  csye6225-aws-securitygroup-create.sh  csye6225-cf-application.json  csye6225-cf-ci-cd.json  csye6225-cf-networking.json  newcheck.pem  parameters.json
infrastructure/aws/cloudformation2/: UserDatanew2.json
infrastructure/aws/cloudformation2/fwdtestscripts/: csye6225-cf-application.json  csye6225-cf-ci-cd.json  csye6225-cf-networking.json  shivanipemkey.pem
infrastructure/aws/cloudformation2/test/: create-cicd.sh  csye6225-aws-cf-create-application-stack.sh  csye6225-cf-application.json  csye6225-cf-ci-cd.json
infrastructure/aws/cloudformation2/test2/: README.md  csye6225-aws-cf-create-application-stack.sh  csye6225-cf-application.json  csye6225-cf-ci-cd.json  csye6225-cf-networking.json  test.sh
infrastructure/aws/cloudwatch/: README.md  awslogs.conf
infrastructure/aws/codedeploy/: appspec.yml
infrastructure/aws/scripts/: README.md  csye6225-aws-networking-setup.sh  csye6225-aws-networking-teardown.sh
jmeter/: Cloudteam.jmx  Thread Group.jmx  userdetails.csv
webapp/: .travis.yml  README.md  build.gradle
webapp/src/main/java/com/csye6225/spring2018/: Account.java  AccountValidator.java  GlobalExceptionHandler.java  MvcConfig.java  SecurityConfig.java  SpringBootWebApplication.java  StorageService.java  UploadController.java  UserRepository.java  WebController.java
webapp/src/main/java/com/csye6225/spring2018/configuration/: ApplicationConfig.java  MvcConfig.java  SecurityConfig.java
webapp/src/main/java/com/csye6225/spring2018/controllers/: LoginController.java  PasswordResetController.java  ProfileController.java  SignUpController.java  WebController.java
webapp/src/main/java/com/csye6225/spring2018/model/: Account.java  Login.java
webapp/src/main/java/com/csye6225/spring2018/repository/: AccountRepository.java  UserRepository.java
webapp/src/main/java/com/csye6225/spring2018/services/: AmazonClient.java  AwsS3Service.java  AwsS3ServiceImpl.java  UserService.java
webapp/src/main/resources/: application-aws.properties  application-dev.properties  application.properties  log4j2.xml
webapp/src/main/resources/templates/: aboutmesuccess.html  forgot-password.html  index.html  login.html  signup.html  upload.html  webresult.html  welcome.html
webapp/src/main/resources/templates/fragments/: navigation.html
webapp/src/test/java/com/csye6225/spring2018/: WebControllerTest.java
webapp/src/test/resources/: application.properties  log4j.properties
