# Logging Configuration
logging.file=${catalina.base}/logs/csye6225-aws.log

endpointUrl:https://s3.amazonaws.com
aws_namecard_bucket=web-app.chandraro.me
cloud.aws.credentials.instanceProfile=true
#aws_access_key_id
#aws_secret_access_key