spring.main.banner-mode=off
management.security.enabled=false

# Spring Actuator API Configuration
security.basic.enabled=false
security.user.name=admin
security.user.password=admin

# Logging Configuration
logging.file=${catalina.base}/logs/csye6225-default.log

# Spring Session Store
#spring.session.store-type=hash_map
spring.session.store-type=jdbc

# IN MEMORY DB CONFIG
# H2
#spring.h2.console.enabled=false
#spring.h2.console.path=/h2

spring.data.jpa.repositories.enabled=true

# JDBC Datasource for H2 In-memory database
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/csye6225?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=clouduser
spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# JDBC Datasource for MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/csye6225
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate
