# Logging Configuration
logging.file=${catalina.base}/logs/csye6225-aws.log

endpointUrl: https://s3.amazonaws.com
#aws_access_key_id=AKIAJMK4UFJP45AIZ3PQ
#aws_access_key_id: AKIAI7FYDBZKYCGE6K7Q
#aws_secret_access_key: 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
#aws_secret_access_key=nz1Lag/B0SZPRdn/wh990ivdUeJTlt99F1K1Aj8i
#aws_namecard_bucket=asign5


aws_access_key_id=AKIAJH6O3GKHZYEGVT7Q
aws_secret_access_key=g2qttul7ZAGE5oH2VmCrim7vephC5kQbVmVOt
aws_namecard_bucket=web-app.bahcivana.me
