buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'idea'


jar {
    baseName = 'gs-accessing-data-mysql'
    version =  '0.1.0'
}

jar {
    baseName = 'gs-securing-web'
    version =  '0.1.0'
}
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
configurations {
    classpath {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        compile.exclude(group: 'ch.qos.logback')

    }
}
dependencies {
    // Spring Boot dependencies
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-actuator-docs')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.session:spring-session')
    compile('org.springframework.boot:spring-boot-starter-web')
           {
                exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
            }

    //compile ('org.springframework.boot:spring-boot-starter-log4j')

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.2'
    // following required to test using AsyncLoggers for Log4j2
    compile group: 'com.lmax', name: 'disruptor', version: '3.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    // following required to test using AsyncLoggers for Log4j2
    testCompile group: 'com.lmax', name: 'disruptor', version: '3.+'

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile ('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('com.amazonaws:aws-java-sdk-s3:1.11.280')
    compile('com.h2database:h2:+')

    compile('org.apache.commons:commons-lang3:+')
    compile('com.google.guava:guava:+')
    compile('org.apache.httpcomponents:httpclient:+')
    compile('com.google.code.gson:gson:+')


    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('mysql:mysql-connector-java')

    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    testCompile('io.rest-assured:rest-assured:3.0.3')
    testCompile('org.springframework.boot:spring-boot-starter-test')
            {
                exclude group: 'ch.qos.logback', module: 'logback-classic'
            }
    testCompile('org.springframework.security:spring-security-test')
    testCompile("junit:junit")
}


war {
    archiveName = 'ROOT.war'
}






    //compile('org.springframework.boot:spring-boot-starter-web')
   //         { exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging' }
    //compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    //compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    //compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    //compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.10.0'
    // following required to test using AsyncLoggers for Log4j2
    //compile group: 'com.lmax', name: 'disruptor', version: '3.+'
    //testCompile group: 'junit', name: 'junit', version: '4.+'
    // following required to test using AsyncLoggers for Log4j2
    //testCompile group: 'com.lmax', name: 'disruptor', version: '3.+'
    //compile('org.springframework.boot:spring-boot-starter-log4j2')
    //testCompile('org.springframework.boot:spring-boot-starter-test')

